As requirements: L2 loss  and Learning Rate 0.01: 

python linear_classifier.py 
Loading MNIST data for Linear Classifier...
Starting Linear Classifier evaluation...
Training samples: 48000
Test samples: 12000
Feature dimensions: 784

Evaluating NumPy Linear Classifier...
NumPy Linear - Accuracy: 0.7692, Fit time: 6.30s, Predict time: 0.03s

Evaluating PyTorch Linear Classifier...
PyTorch Linear - Accuracy: 0.2167, Fit time: 1.76s, Predict time: 0.00s

============================================================
LINEAR CLASSIFIER RESULTS SUMMARY
============================================================
Results:
Numpy: Accuracy=0.7692, Fit=6.30s, Predict=0.03s
Pytorch: Accuracy=0.2167, Fit=1.76s, Predict=0.00s
